version: '2'

services:
  web:
    image: fraunhoferiosb/frost-server:latest
    restart: always
    environment:
      - serviceRootUrl=<%= @service_root_url %>
      - http_cors_enable=<%= @http_cors_enable %>
      - http_cors_allowed.origins=<%= @http_cors_allowed_origins %>
      - persistence_db_driver=org.postgresql.Driver
      - persistence_db_url=jdbc:postgresql://database:5432/sensorthings
      - persistence_db_username=sensorthings
      - persistence_db_password=<%= @persistence_db_password %>
      - persistence_autoUpdateDatabase=true
    ports:
      - 8080:8080
      - 1883:1883
    depends_on:
      - database

  database:
    image: mdillon/postgis:latest
    restart: always
    environment:
      - POSTGRES_DB=sensorthings
      - POSTGRES_USER=sensorthings
      - POSTGRES_PASSWORD=<%= @persistence_db_password %>
    volumes:
      - postgis_volume:/var/lib/postgresql/data
volumes:
    postgis_volume:
